---
### 01.pre-installdb.yml install requirement package and set up enviroment
- name: 1.1 Update apt repo and cache on Srv
  ansible.builtin.apt:
    update_cache: true
    force_apt_get: true
    cache_valid_time: 3600

- name: 1.2 Upgrade all packages on Srv
  ansible.builtin.apt:
    upgrade: dist
    force_apt_get: true

- name: 1.3 Install required packages
  ansible.builtin.apt:
    name:
      - wget
      - python3-psycopg2
      - acl
    state: present
